# PHR

./: readme.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/adapter/: Adapter_my_comment.java  Adapter_my_data.java  Adapter_registration_orders.java  Comment.java  Data_Manager.java  Data_Manager2.java  Data_Manager3.java  Function.java  Registration.java
Android/app/src/main/java/entity/: Doctor.java  Item.java  NormalUser.java
Android/app/src/main/java/fengchuang/: HealthyCommunityFragment.java  MyDataFragment.java  My_Balance.java  My_Comment.java  My_Orders.java  PHR_manager.java  PersonalActivityFragment.java  Personal_Data.java  Security.java  forum.java  health_index.java  physical_examination.java  private_doctor.java
Android/app/src/main/java/forum3/: AddQuestionActivity.java  AnswerActivity.java  AnswerAdapter.java  DataManager.java  ForumAdapter.java  MyTActivity.java  OnLineForumActivity.java  Question.java
Android/app/src/main/java/forumutil/: HttpUtil2.java
Android/app/src/main/java/healthnews/: HealthNewsActivity.java  HealthNewsAnswerActivity.java  HealthNewsAnswerAdapter.java  News.java  NewsAdapter.java  NewsDataManager.java
Android/app/src/main/java/item/: ChronicItem1.java  ChronicItem2.java  ChronicItem3.java  ChronicItem4.java  DrugItem1.java  DrugItem2.java  DrugItem3.java  DrugItem4.java  MentalityItem1.java  MentalityItem2.java  MentalityItem3.java  MentalityItem4.java  RegimenItem1.java  RegimenItem2.java  RegimenItem3.java  RegimenItem4.java  SportItem1.java  (+3 more)
(+196 files in other folders)
