<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mating.phrhealthmanagement.NormalUserRegister"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="16dp"
    android:background="@drawable/beijing">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textColor="#ffffffff"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/usernameet"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/bg_border2"
        android:paddingLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/passwordet"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:password="true"
        android:background="@drawable/bg_border2"
        android:paddingLeft="8dp"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/agetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:textColor="#ffffffff"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/ageet"
            android:layout_below="@+id/agetv"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_border2"
            android:paddingLeft="8dp"/>

        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_marginLeft="150dp"/>
        <EditText
            android:id="@+id/nameet"
            android:layout_below="@+id/nametv"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_border2"
            android:layout_marginLeft="150dp"
            android:paddingLeft="8dp"/>

        <TextView
            android:id="@+id/realnametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_below="@+id/ageet"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/realnameet"
            android:layout_below="@+id/realnametv"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_border2"
            android:paddingLeft="8dp"/>
        <TextView
            android:id="@+id/gendertv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ladies or gentlemen"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_below="@+id/realnameet"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/genderrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gendertv"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/famale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/gendertv"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_border2"
            android:layout_below="@+id/nameet"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/touxiang"
            android:layout_toEndOf="@+id/nametv" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证号"
        android:textColor="#ffffffff"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/Idnum"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/bg_border2"
        android:paddingLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话号码"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/Telnum"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/bg_border2"
        android:paddingLeft="8dp"/>
    <Button
        android:id="@+id/wancheng"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="完成"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_border1"/>

</LinearLayout>
