<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mating.phr.BaseFragment"
    android:background="@drawable/beijing">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

<!--    <fragment android:id="@+id/fg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="mating.MainUserPageFragment"
        />
    <fragment android:id="@+id/fg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:name="fengchuang.PersonalActivityFragment"
        />
    <fragment android:id="@+id/fg3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="fengchuang.HealthyCommunityFragment"
        />
    <fragment android:id="@+id/fg4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:name="fengchuang.MyDataFragment"
        />-->
    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:background="@drawable/tabbeijing"
        >
        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/selector_01"
            android:paddingTop="15dp"
            android:onClick="doClick"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/selector_02"
            android:onClick="doClick"
            android:paddingTop="15dp"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/selector_03"
            android:onClick="doClick"
            android:paddingTop="15dp"/>
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="doClick"
            android:button="@null"
            android:drawableTop="@drawable/selector_04"
            android:paddingTop="15dp"/>
    </RadioGroup>
</RelativeLayout>
