<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mating.phrhealthmanagement.DoctorRegister"
    android:background="@drawable/beijing"
    >
    <TextView
        android:id="@+id/zhenghaotv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="医生证号"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/zhenghaoet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/zhenghaotv"
        android:gravity="center_vertical"
        android:background="@drawable/bg_border2"
        android:paddingLeft="8dp"
        />
    <TextView
        android:id="@+id/hospitalnametv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="医院名称"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/zhenghaoet"
        android:gravity="center_vertical"
        />
    <EditText
        android:id="@+id/hospitalnameet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/hospitalnametv"
        android:gravity="center_vertical"
        android:background="@drawable/bg_border2"
        android:paddingLeft="8dp"
        />
    <TextView
        android:id="@+id/sectiontv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="科室"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/hospitalnameet"
        android:layout_alignEnd="@+id/nextstepiv" />
    <EditText
        android:id="@+id/sectionet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_border2"
        android:layout_below="@+id/sectiontv"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"/>
    <ImageView
        android:id="@+id/nextstepiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/tubiao"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

</RelativeLayout>
