<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mating.phrhealthmanagement.LoginActivity"
    android:background="@drawable/login"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:layout_marginLeft="32dp"/>
        <EditText
            android:id="@+id/usernameid"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:hint="username"
            android:singleLine="true"
            android:maxLength="30"
            android:background="@drawable/txtborder"
            android:layout_marginLeft="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_marginLeft="32dp"/>
        <EditText
            android:id="@+id/passwordid"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:hint="password"
            android:password="true"
            android:background="@drawable/txtborder"
            android:layout_marginLeft="28dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:textSize="15sp"
        android:checked="true"
        android:allowUndo="false"
        android:clickable="true"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="记住密码"
    android:textColor="#ffffffff"
    android:layout_toRightOf="@id/gender"
    android:gravity="center"
    />
    </RelativeLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="LOGIN"
        android:textSize="14sp"
        android:background="@drawable/bg_border1"
        android:layout_below="@+id/gender"
        android:layout_alignStart="@+id/passwordid"
        android:layout_marginTop="54dp" />

</LinearLayout>
