<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="392dp"
        android:id="@+id/listView3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:weightSum="1">

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="115dp"
            android:id="@+id/imageButton10"
            android:src = "@drawable/fc_registration2" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:id="@+id/imageButton11"
            android:src ="@drawable/fc_physical_examination2" />

    </LinearLayout>

</LinearLayout>
