<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mating.phrhealthmanagement.WelcomePageActivity"
    android:background="@drawable/shouye"
    >
    <Button
        android:id="@+id/jinruyingyong"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:text="进入应用"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:layout_marginBottom="87dp"
        android:background="@drawable/bg_border1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
