<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phr_score_background"
    >
    <TextView
        android:id="@+id/toptitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="个人PHR信息"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#b0ffffff"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_below="@+id/toptitle"
        android:id="@+id/PHR_info_scrollView">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/topRemindInfo"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/nametv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="姓名"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center" />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/realnameet"
                    android:singleLine="true"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="单行输入"
                    android:layout_width="200dp"
                    android:maxLength="20"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/nametv"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll1"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/agetv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:paddingLeft="30dp"
                    android:text="年龄"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:autoText="true" />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/ageet"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:digits="1234567890"
                    android:maxLength="10"
                    android:textColorHint="#AAAAAA"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/realnameet"
                    android:layout_alignLeft="@+id/agetv"
                    android:background="@drawable/bg_border3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll2"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/gendertv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:paddingLeft="30dp"
                    android:text="性别"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/genderSpinner"
                    android:background="@drawable/bg_border3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll3"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/heighttv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="身高"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center" />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/heightet"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:digits="1234567890"
                    android:maxLength="10"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/heighttv" />
                <TextView
                    android:id="@+id/cmtv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="cm"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/heightet"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll4">
                <TextView
                    android:id="@+id/weighttv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="体重"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/weightet"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:hint="单行输入"
                    android:digits="1234567890"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/kgtv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="kg"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/weightet"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ll5">
                <TextView
                    android:id="@+id/xueyatv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:paddingLeft="30dp"
                    android:text="血压"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/xueyaet"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:digits="1234567890"
                    android:maxLength="10"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/weightet"
                    android:layout_alignLeft="@+id/weighttv"
                    />
                <TextView
                    android:id="@+id/kpatv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="kpa"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/xueyaet"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll6">
                <TextView
                    android:id="@+id/feihuoliangtv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="肺活量"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/feihuolianget"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:digits="1234567890"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    />
                <TextView
                    android:id="@+id/mltv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="ml"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/feihuolianget"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ll7">
                <TextView
                    android:id="@+id/shilizuotv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="左眼视力"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/shilizuoet"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:digits="1234567890"
                    android:maxLength="10"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll8">
                <TextView
                    android:id="@+id/shiliyoutv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="右眼视力"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/shiliyouet"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:maxLength="10"
                    android:layout_height="40dp"
                    android:digits="1234567890"
                    android:layout_below="@+id/shiliyouet"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ll9">
                <TextView
                    android:id="@+id/xinlvtv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="心率"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/xinlvet"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:maxLength="10"
                    android:layout_height="40dp"
                    android:digits="1234567890"
                    android:layout_below="@+id/shiliyouet"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll10">
                <TextView
                    android:id="@+id/tiwentv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="体温"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/tiwenet"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:drawableRight="@drawable/delete_selector"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:maxLength="10"
                    android:digits="1234567890"
                    />
                <TextView
                    android:id="@+id/sheshidutv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="℃"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tiwenet"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll11">
                <TextView
                    android:id="@+id/xuehongdanbaitv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="血红蛋白"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/xuehongdanbaiet"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:digits="1234567890"
                    android:maxLength="10"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    />
                <TextView
                    android:id="@+id/xuehongdanbaidanweitv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="10^9/L"
                    android:layout_marginLeft="0dp"
                    android:layout_toEndOf="@+id/xuexiaobanet"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll12">
                <TextView
                    android:id="@+id/xuexiaobantv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="血小板"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/xuexiaobanet"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:digits="1234567890"
                    android:maxLength="10"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/xuexiaobandanweitv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="10^9/L"
                    android:layout_marginLeft="0dp"
                    android:layout_toEndOf="@+id/xuexiaobanet"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll13">
                <TextView
                    android:id="@+id/niaohongtv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="尿量"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/niaolianget"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:digits="1234567890"
                    android:maxLength="10"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/niaoliangdanweitv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="ml"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/niaolianget"
                    android:textSize="20dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll14">
                <TextView
                    android:id="@+id/niaoliangtv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="尿红蛋白"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/niaohonget"
                    android:hint="单行输入"
                    android:singleLine="true"
                    android:digits="1234567890"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:maxLength="10"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/niaohongdanweitv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="ml"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/niaolianget"
                    android:textSize="20dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll18"
                android:id="@+id/xuexingSpinnerLayout"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/xuexingtv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="血型"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/xuexingSpinner"
                    android:background="@drawable/bg_border3"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/xuexingSpinnerLayout">
                <TextView
                    android:id="@+id/yaoweitv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="腰围"
                    android:paddingLeft="30dp"
                    android:layout_below="@+id/xuexingtv"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/yaoweiet"
                    android:hint="单行输入"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:digits="1234567890"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/yaoweidanweitv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="cm"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/yaoweiet"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll15">
                <TextView
                    android:id="@+id/xiongweitv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="胸围"
                    android:paddingLeft="30dp"
                    android:layout_below="@+id/xuexingtv"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/xiongweiet"
                    android:hint="单行输入"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:digits="1234567890"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/xiongweidanweitv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="cm"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/xiongweiet"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll16">
                <TextView
                    android:id="@+id/tunweitv"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="臀围"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <com.example.westchen.phr.ClearEditText
                    android:id="@+id/tunweiet"
                    android:hint="单行输入"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:background="@drawable/bg_border3"
                    android:digits="1234567890"
                    android:drawableRight="@drawable/delete_selector"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/tunweidanweitv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="cm"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tunweiet"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll17"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/post_button"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:text="post"
                    android:background="@drawable/bg_border1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:onClick="onClick()"
                    />
                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="提交"
                    android:background="@drawable/bg_border1"
                    android:id="@+id/PHR_conmmit"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:onClick="onClick()"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>