<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    android:background="@drawable/lvye">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人健康体检"
                android:textSize="20dp"
                android:textColor="#fff"/>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/add"/>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#000000">

            <ImageButton
                android:id="@+id/shouye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/shouyetab"/>

            <ImageButton
                android:id="@+id/wodetj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/wodetj"/>
            <ImageButton
                android:id="@+id/shangchuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/shangchuan"/>
            <ImageButton
                android:id="@+id/wode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/wode"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_below="@id/top_bar"
            android:layout_above="@id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            >

        </ListView>


    </RelativeLayout>

</FrameLayout>
