<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="   华西口腔医院"
        android:textSize="20dp"
        android:id="@+id/hospital"
        android:background="#c6f2f7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:id="@+id/imageViewzhenliaobeijing"

        android:background="@drawable/zhenliaobeijing"
        android:layout_below="@+id/hospital"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="3.1"
        android:id="@+id/date"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="¥100"
        android:id="@+id/price"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        android:textSize="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="详情"
        android:textColor="#317284"
        android:textSize="15sp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/yuanjiao"
        android:focusable="false"
        android:onClick="btnclick"
       />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="科室:"
        android:textColor="#317284"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="就诊时间:"
        android:textColor="#317284"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="70dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="医生证件号:"
        android:id="@+id/textViewyishenghao"
        android:textColor="#317284"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="70dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="医生姓名:"
        android:id="@+id/textViewyisheng"
        android:textColor="#317284"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="70dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="病症:"
        android:id="@+id/textViewbingzheng"
        android:textColor="#317284"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="70dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="牙科"
        android:id="@+id/section"
        android:textColor="#c38685"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="165dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="周二上午"
        android:id="@+id/time"
        android:textColor="#c38685"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="165dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="233333333333"
        android:id="@+id/doctorID"
        android:textColor="#c38685"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="165dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="喵喵"
        android:id="@+id/doctorName"
        android:textColor="#c38685"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="165dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="癫痫"
        android:id="@+id/kind"
        android:textColor="#c38685"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="165dp"
        android:textSize="18dp"
        />


</RelativeLayout>