apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.westchen.phr"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true; 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    /*    releaseCompile fileTree(dir: 'libs', include: ['*.jar'])*/
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    releaseCompile files('libs/android-support-v4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    releaseCompile files('libs/commons-views-1.0.0.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    releaseCompile files('libs/json-lib-2.4-jdk15.jar')
    releaseCompile files('libs/commons-beanutils-1.8.0.jar')
    releaseCompile files('libs/commons-collections-3.2.1.jar')
    releaseCompile files('libs/commons-lang-2.5.jar')
    releaseCompile files('libs/commons-logging-1.1.1.jar')
    releaseCompile files('libs/ezmorph-1.0.6.jar')
}
